<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar" />

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
    </style>
</resources>
